[gd_scene load_steps=5 format=3 uid="uid://bdo2qrljp23bd"]

[ext_resource type="Script" path="res://Player.gd" id="1_52mcg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lajt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ssi0"]
size = Vector2(24, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l05we"]
size = Vector2(28, 101)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_52mcg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(23.6875, 93.3125)
texture = SubResource("PlaceholderTexture2D_lajt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ssi0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l05we")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
