[gd_scene load_steps=3 format=3 uid="uid://dj62j3dsc3pv8"]

[ext_resource type="Script" path="res://elements/terra/terra.gd" id="1_b8amq"]
[ext_resource type="Resource" uid="uid://brdg13olif2d8" path="res://data/items/terra.tres" id="2_221c3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_b8amq")
item = ExtResource("2_221c3")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(82, 60)
